# LUP Analyses

## Run 3 Analyses

Below please find a list of Run 3 analysis groups and contact persons. Please contact the [analysis contacts](mailto:atlas-phys-exotics-llp-contacts@cern.ch) and the [LUP conveners](mailto:atlas-phys-exotics-llp-conveners@cern.ch) if interested in contributing to a search in Run 3.

| Analysis                         | Contact person                                               | Analysis mailing list              | Analysis documentation                                    | Supporting note | GLANCE                                               |
|----------------------------------|--------------------------------------------------------------|-----------------------------------|----------------------------------------------------|-----------------|------------------------------------------------------|
| SUEP                             | [Patrick Scholer](mailto:patrick.scholer@cern.ch) | | | | [ANA-EXOT-2023-30](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?ref_code=ANA-EXOT-2023-30)
| DV+X                             | [Knut Zoch](mailto:knut.zoch@cern.ch), [Guglielmo Frattari](mailto:guglielmo.frattari@cern.ch)  | | [Documentation](https://atlas-dvmuon-run3.docs.cern.ch/) | | [ANA-SUSY-2024-07](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?ref_code=ANA-SUSY-2024-07)
| Higgs to DV                      | TBD  | | [Documentation](https://atlas-displaced-jets-run3.docs.cern.ch/) | | [ANA-EXOT-2024-17](https://atlas-glance.cern.ch/atlas/analysis/analyses/details?ref_code=ANA-EXOT-2024-17)
| dE/dx                            | [Leonardo Rossi](mailto:leonardo.rossi@ge.infn.it), [Ismet Siral](mailto:ismet.siral@cern.ch)  | | [Documentation](https://atlas-pixel-dedx.docs.cern.ch/) | | [ANA-EXOT-2024-14](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?ref_code=ANA-EXOT-2024-14)
| Dark photon DV                   | [John Parsons](mailto:parsons@nevis.columbia.edu), [Timothy Robert Andeen](mailto:Timothy.Robert.Andeen@cern.ch)  | | | | [ANA-EXOT-2024-07](https://atlas-glance.cern.ch/atlas/analysis/analyses/details?ref_code=ANA-EXOT-2024-07)
| Low-mass dark photons to muons   | [Maria Mironova](mailto:maria.mironova@cern.ch), [Kehang Bai](mailto:kehang.bai@cern.ch) | | | | [ANA-EXOT-2024-18](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?ref_code=ANA-EXOT-2024-18) 
| Multi-charged particles          | [Vasiliki Mitsou](mailto:Vasiliki.Mitsou@cern.ch), [Judith Hofer](mailto:judith.hoefer@ific.uv.es) |                                   | [Documentation](https://atlas-exot-mcp-r3.docs.cern.ch) |                 | [ANA-EXOT-2024-19](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?ref_code=ANA-EXOT-2024-19) |
| Emerging Jets with Z'            | [Pierre-Antoine Delsart](mailto:delsart@in2p3.fr), [Giuliano Gustavino](mailto:giuliano.gustavino@cern.ch) |                                   | [Documentation](https://emerging-jets-run3.docs.cern.ch/) |                 | [ANA-EXOT-2022-31](https://atlas-glance.cern.ch/atlas/analysis/analyses/details?ref_code=ANA-EXOT-2022-31) |
| Long-Lived ALPs to photons       | [Cristiano Sebastiani](mailto:cristiano.sebastiani@cern.ch), [Artur Cordeiro](mailto:acordeir@lpnhe.in2p3.fr) |                                   |                                                    |                 | [ANA-EXOT-2023-04](https://atlas-glance.cern.ch/atlas/analysis/analyses/details?ref_code=ANA-EXOT-2023-04) |
| MaverickTop + LJ                | [Deepak Kar](mailto:deepak.kar@cern.ch), [Vallary Bhopatkar](mailto:vallary.shashikant.bhopatkar@cern.ch) |                                   |                                                    |                 | [ANA-EXOT-2023-10](https://atlas-glance.cern.ch/atlas/analysis/analyses/details?ref_code=ANA-EXOT-2023-10) |

## Full Run 2 Analyses

Below please find a list of full Run 2 analysis groups and contact persons. Please contact the [analysis contacts](mailto:atlas-phys-exotics-llp-contacts@cern.ch) and the [LUP conveners](mailto:atlas-phys-exotics-llp-conveners@cern.ch) if interested in contributing to a search in Run 2.


| Analysis                                       | Contact person                                               | Analysis mailing list                                | Analysis twiki                                        | Supporting note                                | GLANCE                                               |
|------------------------------------------------|--------------------------------------------------------------|-----------------------------------------------------|-------------------------------------------------------|-------------------------------------------------|------------------------------------------------------|
| Displaced Heavy Neutral Leptons dHNL           | [Audrey Kvam](mailto:audrey.katherine.kvam@cern.ch), [Christian Appelt](mailto:christian.appelt@cern.ch) | [atlas-phys-exotics-llp-hnl](mailto:atlas-phys-exotics-llp-hnl) | [dHNL](https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ExoticLongLivedHeavyNeutralLeptonR22) |                                                 | [ANA-EXOT-2022-12](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=7374) |
| Emerging Jets                                 | [Mohsen Naseri](mailto:mohsen.naseri@cern.ch), [James Beacham](mailto:j.beacham@cern.ch) |                                                     |                                                       | [ATL-COM-PHYS-2020-192](https://cds.cern.ch/record/2712346) | [ANA-EXOT-2018-20](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=729) |
| Soft Unclustered Energy Patterns (SUEP)       | [Alexander Lory](mailto:a.lory@cern.ch), [Sascha Mehlhase](mailto:sascha.mehlhase@cern.ch) |                                                     | [SUEP](SUEP)                                          | [ATL-COM-PHYS-2020-166](https://cds.cern.ch/record/2712169) | [ANA-EXOT-2018-56](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=2109) |
| Displaced jets in the MS                      | [Hao Zhou](mailto:zhouh@arizona.edu), [Cristiano Alpigiani](mailto:Cristiano.Alpigiani@cern.ch) | [atlas-phys-exotics-llp-msvx@cern.ch](mailto:atlas-phys-exotics-llp-msvx) | [dJ MS](DisplacedHadronicJetsRun2)                  |                                                     | [ANA-EXOT-2022-17](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=7698) |
| Fractional-charges particles                  | [Guido Gagliardi](mailto:Guido.Gagliardi@cern.ch), [Yifan Yang](mailto:yifan.y@cern.ch) |                                                     | [FCP](FractionalChargesFullRunII)                    |                                                     | [ANA-EXOT-2019-09](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=2906) |
| Displaced tau leptons                        | [Guillermo Hamity](mailto:guillermo.nicolas.hamity@cern.ch), [Sinead Farrington](mailto:sinead.farrington@cern.ch) | [atlas-ana-exot-2020-03-analysis-team@cern.ch](mailto:atlas-ana-exot-2020-03-analysis-team) | [largeRTau](largeRTau)                               | [ATL-COM-PHYS-2020-135](https://cds.cern.ch/record/2711572) | [ANA-EXOT-2020-03](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=3586) |
| Charged Track Plus MET                       | [Revital Kopeliansky](mailto:revital.kopeliansky@cern.ch)   |                                                     | [ChargedTrkPlusMETGeneralSearch](ChargedTrkPlusMETGeneralSearch) |                                                     | [ANA-EXOT-2022-30](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=8521) |

## Recently completed analyses

| Analysis                                       | Contact person                                               | Analysis mailing list                                | Analysis twiki                                        | Supporting note                                | GLANCE                                               |
|------------------------------------------------|--------------------------------------------------------------|-----------------------------------------------------|-------------------------------------------------------|-------------------------------------------------|------------------------------------------------------|
| Multi Charged Particles                       | [Yury Smirnov](mailto:yury.smirnov@cern.ch)                  | [atlas-ana-exot-2018-54-analysis-team@cern.ch](mailto:atlas-ana-exot-2018-54-analysis-team) | ExoticMultiChargeFullRun2                            | [ATL-COM-PHYS-2020-141](https://cds.cern.ch/record/2711648) | [ANA-EXOT-2018-54](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=2107) |
| Prompt Lepton Jets                            | [Cristiano Sebastiani](mailto:cristiano.sebastiani@cern.ch), [Iacopo Longarini](mailto:iacopo.longarini@cern.ch) |                                                     |                                                       | [ATL-COM-PHYS-2020-176](https://cds.cern.ch/record/2712196) | [ANA-EXOT-2018-55](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=2108) |
| Displaced Lepton Jets VBF                     | [Cristiano Sebastiani](mailto:cristiano.sebastiani@cern.ch) | [atlas-phys-exotics-nonPromptLJs@cern.ch](mailto:atlas-phys-exotics-nonPromptLJs) | [dLJ](LeptonJetsFullRun2)                            | [ATL-COM-PHYS-2020-130](https://cds.cern.ch/record/2711310) | [ANA-EXOT-2022-15](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=7658) |
| Higgs to Displaced Vertices in the ID (HDMI)  | [Jackson Burzynski](mailto:jackson.carl.burzynski@cern.ch) | [atlas-phys-exotics-VH4bLLPsearch@cern.ch](mailto:atlas-phys-exotics-VH4bLLPsearch) | [VH4b](VH4bLongLivedParticlesSearchR2R22)            | [ATL-COM-PHYS-2021-885](https://cds.cern.ch/record/2783923) | [ANA-EXOT-2021-32](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=6579) |
| Displaced jets in the HCal + X                | [Emma Torro](mailto:emma.torro.pastor@cern.ch), [Mason Proffitt](mailto:mason.proffitt@cern.ch) | [atlas-phys-exotics-llp-calratio@cern.ch](mailto:atlas-phys-exotics-llp-calratio) | [dJ HCal](DisplacedHadronicJetsRun2)                |                                                     | [ANA-EXOT-2022-04](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=6978) |
| HIP/monopoles                                 | [Ana Maria Rodriguez](mailto:a.mariarv@cern.ch), [Wendy Taylor](mailto:taylorw@yorku.ca) | [atlas-ana-exot-2019-33-analysis-team@cern.ch](mailto:atlas-ana-exot-2019-33-analysis-team) | [HIP/monopoles](ExoticHighlyIonizing2017)           | [ATL-COM-PHYS-2020-187](https://cds.cern.ch/record/2712308) | [ANA-EXOT-2019-33](https://atlas-glance.cern.ch/atlas/analysis/analyses/details.php?id=3305) |